#Appium Server Properties
appium.server.url=http://127.0.0.1:4723/wd/hub/

#Android Capabilities
android.platform=Android
android.platform.version=11.0
android.device.name=Pixel_5_API_30
android.app.location=src/main/resources/
android.app.name=com.monefy.app.lite_2021-08-21.apk
android.app.full.reset=false
android.app.no.reset=false

#DefaultWait
implicitWait=30
explicitWait=15

#---------TestData---------#
datafilepath=src/test/resources/TestData.xlsx